.menu {
    height: auto;
    display: flex;
    flex-direction: column;
    
  }
.titulo {
  text-align: center;
}
.menuTitle {
    
    font-family: cursive;
    font-size: 60px;
  }
  
.menuList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 430px;
    margin: 20px;
    text-align: left;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
/*
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .texto {
    float: left;
    width: 35%;
    height: 20px; 
  }

  .selectBox {
    float: left;
    width: 60%;
    height: 20px; 
  }

  .labelTexto{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.3rem;
    width:100%;
    margin-left: -75%;
  }

  .categ_option{
    font-family: sans-serif;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    cursor: pointer;
    width: 150%;
    height: 30px;
    background: #fff;
    border: 2px solid;
    border-radius: 1px;
    transition: .3s ease all;
  }

*/

.row {
  display: flex;
  justify-content: center;

}



.categ_option{
  font-family: sans-serif;
  font-size: 0.9rem;
  text-align: center;
  display: flex;
  cursor: pointer;
  width: 150%;
  height: 30px;
  background: #fff;
  border: 2px solid;
  border-radius: 1px;
  transition: .3s ease all;
  font-size: 1.1em;
}

.labelTexto{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  width: 250%;
  text-align: left;
  height: 10px;
 
}


  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }

  